{
	"name": "nspin-esm",
	"description": "Lightweight and efficient Node.js spinner package using native features",
	"version": "1.0.0",
	"license": "MIT",
	"author": "ManuelGil",
	"sponsor": {
		"url": "https://github.com/sponsors/ManuelGil"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"keywords": [
		"cli",
		"lightweight",
		"native",
		"Node.js",
		"nodejs",
		"nspin-esm",
		"spinner"
	],
	"homepage": "https://github.com/ManuelGil/nspin-esm",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ManuelGil/nspin-esm.git"
	},
	"bugs": {
		"url": "https://github.com/ManuelGil/nspin-esm/issues"
	},
	"main": "dist/index.mjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"type": "module",
	"files": [
		"dist",
		"CHANGELOG.md",
		"README.md",
		"!dist/**/*.map"
	],
	"peerDependencies": {
		"node": ">=22.0.0"
	},
	"scripts": {
		"clean": "rm -rf dist",
		"dev": "vite",
		"build": "cross-env NODE_ENV=development vite build",
		"build:prod": "cross-env NODE_ENV=production vite build",
		"analyze": "cross-env ANALYZE=true vite build",
		"preview": "vite preview",
		"pretest": "npm run clean && npm run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"lint:check": "biome check --write",
		"ts-check": "tsc --noEmit",
		"link": "cd dist && npm link",
		"audit": "npm audit",
		"validate": "npm run lint:check && npm run test && npm run audit",
		"ci": "npm run clean && npm run build && npm run validate",
		"prepublishOnly": "npm run build:prod",
		"publish:local": "npm publish --registry http://localhost:4873",
		"publish:public": "npm publish --access=public",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-swc": "^0.4.0",
		"@types/node": "^22.13.10",
		"cross-env": "^7.0.3",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-visualizer": "^5.14.0",
		"terser": "^5.39.0",
		"typescript": "^5.8.2",
		"typescript-transform-paths": "^3.5.5",
		"vite": "^6.2.3",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-dts": "^4.5.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.8"
	},
	"lint-staged": {
		"*.ts": [
			"biome format --write",
			"biome lint --write"
		]
	}
}
